<!--DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
		<script type="module" src="script.js"></script>
	</head>
	<body></body>
</html-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>streaMLined_Pandemic</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
<meta charset="utf-8" />  
    <title>streaMLined_Pandemic</title>  
    <style type="text/css">  
        body {  
            margin: 0;  
            background: #b5ffbb;  
        }  
        .showSlide {  
            display: none  
        }  
            .showSlide img {  
                width: 60%; 
            }  
        .slidercontainer {  
            position: relative;  
            margin: auto; 
            margin-top: 50px; 
            width:35%;

        }  
        .left, .right {  
            cursor: pointer;  
            position: absolute;
            display:block;
            top: 50%;
            width: auto;  
            padding: 16px;  
            margin-top: -22px; 
            margin-left:auto;
            margin-right:auto;
            color: black;  
            font-weight: bold;  
            font-size: 18px;  
            transition: 0.6s ease;  
            border-radius: 0 4px 4px 0;  
        }  
        .right {  
            right: 0;  
            border-radius: 3px 0 0 3px;
        }  
            .left:hover, .right:hover {  
                background-color: rgba(115, 115, 115, 0.8);  
            }  
        .content {  
            color: #eff5d4;  
            font-size: 30px;  
            padding: 8px 12px;  
            position: absolute;  
            top: 10px;  
            width: 100%;  
            text-align: center;  
        }  
        .active {  
            background-color: #bbd4b8;  
        }  
        /* Fading animation */  
        .fade {  
            -webkit-animation-name: fade;  
            -webkit-animation-duration: 1.5s;  
            animation-name: fade;  
            animation-duration: 1.5s;  
        }  
        @-webkit-keyframes fade {  
            from {  
                opacity: .4  
            }  
            to {  
                opacity: 1  
            }  
        }  
  
        @keyframes fade {  
            from {  
                opacity: .4 
            }  
            to {  
                opacity: 1  
            }  
        } 
        ul {
  background: #bfb769;
  padding: 20px;
}
ul li {
  background: #ffe5e5;
  padding: 5px;
  margin-left: 35px;
}
p{
	padding:3px;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    </style>  
  </head>
  <body>
    <script src="script.js"></script>

<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="index.html"><b>Home</b></a>
  <a href="model.html"><b>Machine Learning Algorithm</b></a>
  <a href="data.html" class="active"><b>Data Visualization</b></a>
  <a href="res.html"><b>Helpful Resources</b></a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<h1> strea<font color="Red" size='9'><b><big>ML</big></b></font>ined Pandemic Directory</h1>
<p> <strong><font size="7">Data Visualization</font></strong></p>
<ul><font size='6'>
  <li>The Data Visualizations were created from the predictions made by the Machine Learning Algorithm. The graphs include the output data from the algorithm, and they display pandemic-related variables based on various factors.</li>
  <p><center>Scroll Down to View Graphs</center>
  
</font></ul>

    <img src="dataviz.png" alt="Data Visualization Graph" class="center">
</body>
</html>