<!--DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css">
		<script type="module" src="script.js"></script>
	</head>
	<body></body>
</html-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>streaMLined_Pandemic</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
<meta charset="utf-8" />  
    <title>streaMLined_Pandemic</title>  
    <style type="text/css">  
        body {  
            margin: 0;  
            background: #b5ffbb;  
        }  
        .showSlide {  
            display: none  
        }  
            .showSlide img {  
                width: 60%; 
            }  
        .slidercontainer {  
            position: relative;  
            margin: auto; 
            margin-top: 50px; 
            width:35%;

        }  
        .left, .right {  
            cursor: pointer;  
            position: absolute;
            display:block;
            top: 50%;
            width: auto;  
            padding: 16px;  
            margin-top: -22px; 
            margin-left:auto;
            margin-right:auto;
            color: black;  
            font-weight: bold;  
            font-size: 18px;  
            transition: 0.6s ease;  
            border-radius: 0 4px 4px 0;  
        }  
        .right {  
            right: 0;  
            border-radius: 3px 0 0 3px;
        }  
            .left:hover, .right:hover {  
                background-color: rgba(115, 115, 115, 0.8);  
            }  
        .content {  
            color: #eff5d4;  
            font-size: 30px;  
            padding: 8px 12px;  
            position: absolute;  
            top: 10px;  
            width: 100%;  
            text-align: center;  
        }  
        .active {  
            background-color: #bbd4b8;  
        }  
        /* Fading animation */  
        .fade {  
            -webkit-animation-name: fade;  
            -webkit-animation-duration: 1.5s;  
            animation-name: fade;  
            animation-duration: 1.5s;  
        }  
        @-webkit-keyframes fade {  
            from {  
                opacity: .4  
            }  
            to {  
                opacity: 1  
            }  
        }  
  
        @keyframes fade {  
            from {  
                opacity: .4 
            }  
            to {  
                opacity: 1  
            }  
        } 
        ul {
  background: #bfb769;
  padding: 20px;
}
ul li {
  background: #ffe5e5;
  padding: 5px;
  margin-left: 35px;
}
p{
	padding:3px;
}
    </style>  
  </head>
  <body>
    <script src="script.js"></script>

<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="index.html"><b>Home</b></a>
  <a href="model.html"><b>Machine Learning Algorithm</b></a>
  <a href="data.html"><b>Data Visualization</b></a>
  <a href="res.html" class="active"><b>Helpful Resources</b></a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<h1> strea<font color="Red" size='9'><b><big>ML</big></b></font>ined Pandemic Directory</h1>
<p> <strong><font size="7">Helpful Resources</font></strong></p>
<p> <strong><font size="5">The Pandemic Resources page includes links to reliable and updated scientific papers and articles concerning future pandemics. All resources have been verified by the streaMLined pandemic directory team.</font></strong></p>
<ul><font size='4'>
  <li>A journal article about globalization and its effect on COVID19 responses. The paper suggest how to improve planning and preparation for the future pandemics
Method: examined international travel restrictions in response to the COVID pandemic 
	Results: more globalized countries are likely to implement travel restriction and policies, but these countries tend to have higher no of domestic COVID cases before the implementation.
<a href=https://globalizationandhealth.biomedcentral.com/articles/10.1186/s12992-021-00677-5>https://globalizationandhealth.biomedcentral.com/articles/10.1186/s12992-021-00677-5</a>
</li>
  <li>“The Future of Pandemics”: A news articles that provides insights of the future pandemics such as tackling climate change, vaccines, changes to human behaviour
<a href=https://www.news-medical.net/health/The-Future-of-Pandemics.aspx>https://www.news-medical.net/health/The-Future-of-Pandemics.aspx</a>
</li>
  <li><a href=https://www.ready.gov/pandemic>https://www.ready.gov/pandemic</a></li>
  <li>Protecting Health Care Workers Against COVID-19—and Being Prepared for Future Pandemics: <a href=https://jamanetwork.com/journals/jama-health-forum/fullarticle/2763478>https://jamanetwork.com/journals/jama-health-forum/fullarticle/2763478</a></li>
  <li>Disease Now and Potential Future Pandemics: <a href=https://link.springer.com/chapter/10.1007/978-3-030-30410-2_4>https://link.springer.com/chapter/10.1007/978-3-030-30410-2_4</a></li>
  <li>A review of open source ventilators for COVID-19 and future pandemics: <a href=https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7195895/>https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7195895/</a></li>
  <li>The Immunologists’ Guide to Pandemic Preparedness: <a href=https://www.sciencedirect.com/science/article/abs/pii/S1471490620302842>https://www.sciencedirect.com/science/article/abs/pii/S1471490620302842</a></li>
  <li>Prediction of the incubation period for COVID-19 and future virus disease outbreaks: <a href=https://link.springer.com/article/10.1186/s12915-020-00919-9>https://link.springer.com/article/10.1186/s12915-020-00919-9</a></li>
</font></ul>

</body>
</html>